<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="My two years of work experience">
    

    <!--Author-->
    
        <meta name="author" content="DUBYDU">
    

    <!-- Title -->
    
    <title>work-experience | CV - D U</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                work-experience
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <h3 id="May-2019-Present"><a href="#May-2019-Present" class="headerlink" title="May 2019 - Present"></a>May 2019 - Present</h3><h4 id="iOS-Developer-at-Neolab-Vietnam"><a href="#iOS-Developer-at-Neolab-Vietnam" class="headerlink" title="iOS Developer at Neolab Vietnam"></a><code>iOS Developer at Neolab Vietnam</code></h4><p>During this period of time, I have been developing a lot of projects for Japanese clients and there are some professional projects that I had joined:</p>
<h3 id="1-Sumaluna-App"><a href="#1-Sumaluna-App" class="headerlink" title="1. Sumaluna App"></a><a target="_blank" rel="noopener" href="https://apps.apple.com/jp/app/%E3%82%B9%E3%83%9E%E3%83%AB%E3%83%8A-%E3%82%A2%E3%83%97%E3%83%AA%E3%81%A7%E8%A8%BA%E5%AF%9F-%E3%83%94%E3%83%AB%E3%81%8C%E5%B1%8A%E3%81%8F/id1460368148">1. Sumaluna App</a></h3><p>Sumaluna is an online medical examination application. After the examination, the medicine will be delivered to the designated place such as home or work depending on your profile address.</p>
<p>Best achievements / tasks:</p>
<blockquote>
<ul>
<li>Working directly with foreign engineers (client’s engineer)</li>
<li>I have chance to deeply experienced with Core NFC (Near Field Communication), Adjust, Clean Architecture, RxSwift, RxCocoa, RxRelay, CircleCI, Unit Testing, complex UI… professional source code, and workflow.</li>
</ul>
</blockquote>
<h3 id="2-Hi-Touch-App"><a href="#2-Hi-Touch-App" class="headerlink" title="2. Hi-Touch App"></a><a href="">2. Hi-Touch App</a></h3><p>This application was developed for Twice - A Korean band. That allows fans and artists to talk to each other online, each fan will have 7 seconds to talk with the artist and will be blocked if there are any violation behaviors.</p>
<p>Best achievements / tasks:</p>
<blockquote>
<p>Integrated DeepAR into Agora in order to change video call background.</p>
</blockquote>
<h3 id="3-DMM-Auto-App"><a href="#3-DMM-Auto-App" class="headerlink" title="3. DMM Auto App"></a><a target="_blank" rel="noopener" href="https://apps.apple.com/jp/app/id1344679511">3. DMM Auto App</a></h3><p>DMM AUTO is an app for who wants to sell cars quickly at a satisfied price.</p>
<p>Best achievements / tasks:</p>
<blockquote>
<ul>
<li>Worked with AVFoundation in order to scan the vehicle certificate QR Codes and detecting the information of vehicle such as vehicle model, vehicle registration plate, fuel type…</li>
<li>Customed WKWebview and use URLSession class and related classes to handle an Authentication Challenge</li>
</ul>
</blockquote>
<h3 id="4-Wakumo-App"><a href="#4-Wakumo-App" class="headerlink" title="4. Wakumo App"></a><a target="_blank" rel="noopener" href="https://apps.apple.com/jp/app/wakumo/id1477010846">4. Wakumo App</a></h3><p>Wakumo is a “Part-time job App” that allows you to search through job boards on a daily basis.</p>
<p>Best achievements / tasks:</p>
<blockquote>
<p>Built the chatbox feature with iOS Autolayout and using Socket.io in order to communicate with servers to exchange data.</p>
</blockquote>
<h3 id="5-Atarundesu-App"><a href="#5-Atarundesu-App" class="headerlink" title="5. Atarundesu App"></a><a target="_blank" rel="noopener" href="https://apps.apple.com/jp/app/%E5%BD%93%E3%81%9F%E3%82%8B%E3%82%93%E3%81%A7%E3%81%99-%E9%AB%98%E7%A2%BA%E7%8E%87%E3%83%AD%E3%83%88%E3%81%8F%E3%81%98/id1481805856">5. Atarundesu App</a></h3><p>Atarundesu is the legal application that allows you to buy the lottery tickets and track the status of these tickets anytime.</p>
<p>Best achievements / tasks:</p>
<blockquote>
<ul>
<li>Built the app with a sophisticated UI/UX.</li>
<li>Handled the complicated logic in combination with the server-side.</li>
</ul>
</blockquote>
<p>&nbsp;</p>

<h3 id="Dec-2018-May-2019"><a href="#Dec-2018-May-2019" class="headerlink" title="Dec 2018 - May 2019"></a>Dec 2018 - May 2019</h3><h4 id="iOS-Developer-at-Neolab-Vietnam-1"><a href="#iOS-Developer-at-Neolab-Vietnam-1" class="headerlink" title="iOS Developer at Neolab Vietnam"></a><code>iOS Developer at Neolab Vietnam</code></h4><p>Self-learning and trained by colleagues - senior engineers. Meanwhile, I was doing the project for my graduation and later on, I wrote several libraries by Swift language and published on GitHub.</p>
<h3 id="The-Peel-App"><a href="#The-Peel-App" class="headerlink" title="The Peel App"></a><a target="_blank" rel="noopener" href="https://bitbucket.org/dubv/the-peel/src/master/">The Peel App</a></h3><p>This app brings you an easy way in order to order your favorite pizza from Pizza Store to take away from your iPhone</p>
<p>Best achievements / tasks:</p>
<blockquote>
<ul>
<li>Used the Speech &amp; AVFoundation framework in order to speech recognition then translate audio content into text.</li>
<li>Created a simple Chatbox with Firebase Realtime.</li>
<li>Used Google Direction API to draw route between two locations.</li>
<li>Built the Notifications composer service that works on a mobile app (another admin mobile app) using Firebase Cloud Messaging (FCM) APIs in order to send notification mes- sages. It seems like FCM compose notification or the way that server-side customs FCM compose notification by back-end languages.</li>
<li>Used URLSession class and related classes to send notification messages to the client app. • Sent notification messages to multiple devices, topics.</li>
<li>Sent notification message that contains an optional payload of custom key-value pairs.</li>
</ul>
</blockquote>
<h3 id="Github-Libraries-→"><a href="#Github-Libraries-→" class="headerlink" title="Github Libraries →"></a><a target="_blank" rel="noopener" href="https://github.com/dubydu">Github Libraries →</a></h3>

                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                </div>
                                <!--
                                <div class="post-date">
                                    2021-01-01
                                </div>
                                -->
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>